* {
	padding: 0;
	margin: 0;
}

.menu-bar {
  display: flex;
  list-style-type:none;
}

.menu-item {
	position: relative;
}

.menu-item:hover .menu-bar__ddm {
  display:flex;
  flex-direction: column;
    
}

.menu-bar>li {
  margin: 0 0 0 5px;

}

.menu-bar>ul:first-child {
  margin: 0;
}

hr{
  border:1px solid #08C958;
}

.menu-bar__ddm {
  list-style-type:none;
  padding: 0 ;
  display:none;
  position: absolute;
  width: 150px;
  background-color: #fff;
}

.menu-bar__ddm::after {
  display: list-item;
}

